<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title> Lesson 08 </title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css"> 

body {
  font-family: roboto-mono, monospace;
  box-shadow:#000000;
  font-weight: 900;
  font-style: italic;
  background: #E3AFBC;
  color: #EDEAEC;
  padding: 50px 0;
}

.container {
  width: 80%;
  max-width: 1100px;
  margin: 0 auto;
}

.container {
  box-sizing: border-box;
}

.flex-outer,
.flex-inner {
  list-style-type: none;
  padding: 0;
}

.flex-outer {
  max-width: 800px;
  margin: 0 auto;
}

.flex-outer li,
.flex-inner {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.flex-inner {
  padding: 4 8px;
  justify-content: space-between;  
}

.flex-outer > li:not(:last-child) {
  margin-bottom: 40px;
}

.flex-outer li label,
.flex-outer li p {
  padding: 8px;
  font-weight: 300;
  letter-spacing: .09em;
  text-transform: uppercase;
}

.flex-outer > li > label,
.flex-outer li p {
  flex: 1 0 120px;
  max-width: 220px;
}

.flex-outer > li > label + *,
.flex-inner {
  flex: 1 0 220px;
}

.flex-outer li p {
  margin: 0;
}

.flex-outer li input:not([type='checkbox']),
.flex-outer li textarea {
  padding: 18px;
  border: none;
}

.flex-outer li button {
  margin-left: auto;
  padding: 8px 16px;
  border: none;
  background: #333;
  color: #f2f2f2;
  text-transform: uppercase;
  letter-spacing: .11em;
  border-radius: 2px;
}

.flex-inner li {
  width: 145px;
}
body {
  margin: 40px;
  font: 80% Arial, Helvetica, sans-serif;
  
}

.wrapper {
  display: grid;
  background: no-repeat url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/12005/grid.png);
  grid-gap: 10px;
  grid-template-columns:  repeat(6, 150px);
  grid-template-rows: repeat( 4, 150px);
  background-color: #fff;
  color: #444;
}

.box {
  border: 1px solid #444;
  padding: 20px;
  font-size: 150%;
}



.a {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  justify-self: stretch;
}

.b {
  grid-column: 3 / 5;
  grid-row: 1 / 3;
  justify-self: end;
}

.c {
  grid-column: 1 / 3;
  grid-row: 3 /  6;
  justify-self: start;
}

.d {
  grid-column: 3 / 5;
  grid-row: 3 / 6;
  justify-self: center;
}

.e {
  grid-column: 5 / 7;
  grid-row: 1 / 6;
  align-self: stretch;
}
h4{  color:    #E3AFBC;}
p{color: #E3AFBC;}
h9 {color: #E3AFBC;}
</style>
</head>


<body>
  <div class="wrapper">
    <div class="box a">
      <p><b> About Myself</b></p>
      <h4>My name is Cheyenne Midyette. I am a student at Wake Technical Community College for Graphic Design and Advertising. The most important skills that I have as a twenty-first-year designer is Creativity.</p></h4>
     
    </div>
    <div class="box b">
      <p> Contact Me </p> <h9> Email:cmidyette@my.waketech.edu Mobile Phone: 000-000-0000 </h9>     
    </div>
    <div class="box c">
      <p> <b> My Goals</b></p>
      <h4>  I plan to work in both in-house and agency job positions to help me understand the requirements of both environments and to learn which setting allows me to be the most successful with my artistry. Though competition may be intense, I am determined to succeed as a graphic designer.   </h4>
                                                         
    </div>
    <div class="box d">
      <p>You Are Beautiful!</p>
    </div>
    <div class="box e">
      <p><b>Skills</b></p>
      <p>   
      
        .Working in different ways as a means to overcome potential obstacles (e.g. creating a piece of work with limited materials or within a strict time limit)
        .Daily work inevitably improving your skills/craft (be it in terms of drawing, using creative software, etc.)
        .Daily work creates its momentum in terms of recurring themes
        .Directions and ideas, that will feed into other work, the process instiills and supports a sense of discipline to work, and lastly, it allows for experimentation and unadulterated freedom to try anything out.</p>
    </div>
    <div class="container">
  <form>
    <ul class="flex-outer">
      <li>
        <label for="first-name">First Name</label>
        <input type="text" id="first-name" placeholder="Enter your first name here">
      </li>
      <li>
        <label for="last-name">Last Name</label>
        <input type="text" id="last-name" placeholder="Enter your last name here">
      </li>
      <li>
        <label for="email">Email</label>
        <input type="email" id="email" placeholder="Enter your email here">
      </li>
      <li>
        <label for="phone">Phone</label>
        <input type="tel" id="phone" placeholder="Enter your phone here">
      </li>
      <li>
        <label for="Subject">Subject</label>
          <input type="tel" id="Subject" placeholder="Enter your subject here">
        </li>
      <li>
        <label for="message">Message</label>
        <textarea rows="6" id="message" placeholder="Enter your message here"></textarea>
      </li>
      <li>
        <p>Area of interest </p>
        <ul class="flex-inner">
          <li>
            <li>
                <input type="checkbox" id="Web design">
                <label for="Web design">Web design</label>
          
              </li>
              <li>
                <input type="checkbox" id="Typography">
                <label for="Web design">Typography</label>
                <li>
                  <input type="checkbox" id="Web development">
                  <label for="Web development">Web development</label>
                </li>
                <li>
                  <input type="checkbox" id="Image Optimization">
                  <label for="Image Optimization">Image Optimization</label>
                </li>
              </li>
          </li>
          <li>
            <input type="checkbox" id="UX Design">
            <label for=">UX Design">UX Design</label>
          </li>
        </li>
        <li>
          <input type="checkbox" id="Usability Testing">
          <label for="Usability Testing">Usability Testing</label>
        </li>
      </li>
      <li>
          <input type="checkbox" id="Graphic Design">
          <label for=" Graphic Design"> Graphic Design</label>
        </li>
     
            <input type="checkbox" id="other">
            <label for="other">Other</label>
          </li>
        </ul>
      </li>
      <li>
        <button type="submit">Submit</button>
      </li>
    </ul>
  </form>
</div>
</body>
